<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp">


        <!-- Unos datuma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Dan"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMonth"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Mesec"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvYear"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Godina"
                android:inputType="number" />

            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Izaberi datum" />
        </LinearLayout>

        <!-- Padajući meni -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_marginStart="8dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Prikaz"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinnerViewType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="18sp"
                android:entries="@array/view_options" />
        </LinearLayout>

        <!-- Rezultat vezbi-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Sklekovi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Sklekovi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalPushups"
                    android:textSize="18sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:hint=""
                    />

            </LinearLayout>

            <!-- Zgibovi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Zgibovi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalPullups"
                    android:textSize="18sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:hint=""
                    />

            </LinearLayout>

            <!-- Trbušnjaci -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Trbušnjaci"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalSitups"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint=""
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Čučnjevi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Čučnjevi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalSquads"
                    android:textSize="18sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:hint=""
                    />

            </LinearLayout>

            <!-- Izdržaj -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Izdržaj (min)"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalPlank"
                    android:textSize="18sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:hint=""
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Odsek za vežbe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Sklekovi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">


                <Button
                    android:id="@+id/btnMinusPushups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sklekovi"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPushups"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="0123456789"/>

                <Button
                    android:id="@+id/btnPlusPushups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Zgibovi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnMinusPullups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Zgibovi"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPullups"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnPlusPullups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Trbušnjaci -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnMinusSitups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trbušnjaci"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSitups"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnPlusSitups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Čučnjevi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnMinusSquats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Čučnjevi"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSquats"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnPlusSquats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Izdržaj -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnMinusPlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Izdržaj(min)"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPlank"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnPlusPlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <!--hronometar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
